{
  "identifier" : "Bookshelfer",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "BOOKSHELFER_PRO",
      "localizations" : [
        {
          "description" : "Unlock Lending tracker for books loaned to friends",
          "displayName" : "Bookshelfer Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shimondeitel.bookshelfer.pro",
      "referenceName" : "Bookshelfer Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {},
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
